<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:paddingLeft="1dp"
		android:paddingRight="1dp"
		android:background="#FFFFFF"
		android:layout_marginTop="3dp">

		<LinearLayout
			android:layout_height="30dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical|center_horizontal"
			android:background="#000000">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="状态显示"
				android:textColor="#FFFFFF"
				android:gravity="center"/>

		</LinearLayout>

		<View
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:background="#FFFFFF"/>

		<ScrollView
			android:layout_height="350dp"
			android:layout_width="match_parent"
			android:background="#000000">

			<TextView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/mainTextView1"
				android:textColor="#FFFFFF"
				android:paddingLeft="3dp"/>

		</ScrollView>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:padding="1dp">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:padding="8dp"
			android:background="#000000"
			android:gravity="center">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:background="#1EFFFFFF">

				<Button
					android:layout_height="50dp"
					android:layout_width="210dp"
					android:text="认证"
					android:id="@+id/mainButton1"
					android:background="@drawable/login_seletor"
					android:textColor="#FFFFFF"
					android:textSize="15sp"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

